# ackerframework

./: README.md  pom.xml
acker-admin-center/: pom.xml
acker-admin-center/src/main/resources/: acker.properties  ehcache-local.xml  log4j.properties  log4j.xml  springcontext-ft.xml  springcontext-shiro.xml  springmvc-base.xml
acker-admin-center/src/main/resources/mappings/base/: BaseDataMapper.xml
acker-admin-center/src/main/resources/mappings/rights/: MenuMapper.xml  NavigatorMapper.xml  OrgMapper.xml  RightsMapper.xml  RoleMapper.xml  UserMapper.xml
acker-admin-center/src/main/resources/mappings/sys/: SysMapper.xml
acker-admin-center/src/main/resources/messages/: common_en_US.properties  common_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
acker-admin-center/src/main/webapp/WEB-INF/: web.xml
acker-admin-center/src/main/webapp/WEB-INF/views/: chosen.html  exception.html  frame.html  login.html  unauthorized.html  unrights.html  unuserrights.html
acker-admin-center/src/main/webapp/WEB-INF/views/base/: home.html
acker-admin-center/src/main/webapp/WEB-INF/views/common/: base.html  baseitem.html  baselist.html
acker-admin-center/src/main/webapp/WEB-INF/views/rights/: authrole.html  menuitem.html  menulist.html  navigatoritem.html  navigatorlist.html  orgitem.html  orglist.html  rightsconf.html  roleauth.html  roleitem.html  rolelist.html  useritem.html  userlist.html
acker-admin-center/src/main/webapp/static/basejs/: acker.easyui.extend.js  acker.utils.js  moment.min.js  pace.min.js
acker-admin-center/src/main/webapp/static/css/: acker.base.css  acker.easyui.extend.css  acker.frame.default.css  acker.login.default.css  animate.min.css  awesome.css  storm.easyui.extend.css
acker-admin-center/src/main/webapp/static/easyui/: jquery.easyui.min.js  备注.txt
acker-admin-center/src/main/webapp/static/uploadify/: uploadify.css
acker-admin-center/src/main/webapp/static/viewjs/: frame.js
acker-admin-center/src/main/webapp/static/viewjs/rights/: authrole.js  menu.js  navigator.js  org.js  rightsconf.js  role.js  user.js
acker-admin-filem/: pom.xml
acker-admin-filem/src/main/java/com/ackerframework/admin/filem/base/controller/: DirectorController.java  PrincipalController.java
acker-admin-filem/src/main/java/com/ackerframework/admin/filem/base/dao/: DirectorDao.java  PerformerDao.java  PrincipalDao.java  RatingDao.java
acker-admin-filem/src/main/java/com/ackerframework/admin/filem/base/entity/: Director.java  Performer.java  Principal.java  Rating.java
acker-admin-filem/src/main/java/com/ackerframework/admin/filem/base/service/: DirectorService.java  PerformerService.java  PrincipalService.java  RatingService.java
acker-admin-filem/src/main/java/com/ackerframework/admin/filem/controller/: DirectorController.java
acker-admin-filem/src/main/java/com/ackerframework/admin/filem/dao/: DirectorDao.java
acker-admin-filem/src/main/java/com/ackerframework/admin/filem/entity/: Director.java
acker-admin-filem/src/main/java/com/ackerframework/admin/filem/service/: DirectorService.java
acker-admin-filem/src/main/java/com/ackerframework/admin/filem/sys/controller/: LoginController.java
acker-admin-filem/src/main/java/com/ackerframework/admin/filem/sys/realm/: SysAuthorizingRealm.java
acker-admin-filem/src/main/resources/: acker.properties  log4j.properties  mybatis-config.xml  springcontext-base.xml  springcontext-jedis.xml  springcontext-shiro.xml
acker-admin-filem/src/main/resources/mappings/: DirectorMapper.xml
acker-admin-filem/src/main/resources/mappings/base/: DirectorMapper.xml  PerformerMapper.xml  PrincipalMapper.xml
acker-admin-filem/src/main/webapp/WEB-INF/: web.xml
acker-admin-filem/src/test/java/com/ackerframework/admin/filem/base/controller/: BaseControllerTest.java  DirectorControllerTest.java  PrincipalControllerTest.java
acker-admin-filem/src/test/java/com/ackerframework/admin/filem/sys/controller/: LoginControllerTest.java
acker-core/: pom.xml
acker-core/src/main/java/com/ackerframework/: App.java
acker-core/src/main/java/com/ackerframework/base/controller/: BaseController.java
acker-core/src/main/java/com/ackerframework/base/dao/: BaseDao.java  BaseTreeDao.java
acker-core/src/main/java/com/ackerframework/base/entity/: APIResult.java  BaseEntity.java  BaseParam.java  BaseTreeEntity.java  Button.java  EasyPage.java  KeyEntity.java  LoginUser.java  PageParam.java  Result.java  SimpleEntity.java  VBaseEntity.java
acker-core/src/main/java/com/ackerframework/base/service/: BaseService.java  BaseTreeService.java
acker-core/src/main/java/com/ackerframework/core/annotation/: MarksLog.java  MyBatisDao.java
acker-core/src/main/java/com/ackerframework/core/configurer/: ShiroTagFreeMarkerConfigurer.java
acker-core/src/main/java/com/ackerframework/utils/: Constant.java  DateUtils.java  DigestsUtils.java  EncodeUtils.java  ExceptionsUtils.java  GenerateEasyUtils.java  GlobalUtils.java  JsonMapper.java  PropertiesLoader.java  ServletUtils.java  StringUtils.java  TreeUtils.java
acker-core/src/test/java/com/ackerframework/: AppTest.java
acker-server-nestfilm/: pom.xml
acker-server-nestfilm/src/main/java/com/ackerframework/server/nestfilm/controller/: DirectorController.java
acker-server-nestfilm/src/main/java/com/ackerframework/server/nestfilm/dao/: DirectorDao.java
acker-server-nestfilm/src/main/java/com/ackerframework/server/nestfilm/entity/: Director.java
acker-server-nestfilm/src/main/java/com/ackerframework/server/nestfilm/realm/: SysAuthorizingRealm.java
acker-server-nestfilm/src/main/java/com/ackerframework/server/nestfilm/service/: DirectorService.java
acker-server-nestfilm/src/main/resources/: acker.properties  springcontext-base.xml  springcontext-shiro.xml  springmvc-base.xml
acker-server-nestfilm/src/main/resources/mappings/: DirectMapper.xml
acker-server-nestfilm/src/test/java/com/ackerframework/server/nestfilm/controller/: BaseControllerTest.java  DirectorControllerTest.java
document/: 161226113111.psc  电商WMS业务需求说明书 V20170111.docx
(+92 files in other folders)
