<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>仓库管理</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/easyui.css">
    <link rel="stylesheet" href="css/style-ui.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="../www/js/common.js"></script>
    <!-- <link rel="shortcut icon" href="images/bitbug_favicon.ico"> -->
</head>
<body>
     <div class="main-container" id="mainbody">
         <div class="header">
             <div class="header-navbar"><span>仓库管理系统</span></div>
             <div class="navicon">
                 <a href="#" id="folded_menu"><i class="fa fa-navicon"></i></a>
             </div>
         </div>
         <div class="left-sidebar">
             <div class="sidebar-nav">
                 <ul class="mainmenu">
                     <li><a href="#"><i class="fa fa-home"></i><span>系统首页</span></a></li>
                     <li><a href="#" class="opensub"><i class="fa fa-cube"></i><span>基础配置</span><b class="arrow"><i class="fa fa-angle-down"></i></b></a>
                         <ul class="submenu">
                             <li><a href="html/kon.html" class="iframeurl"><span>商品维护</span></a></li>
                             <li><a href="html/kon.html" class="iframeurl"><span>库位维护</span></a></li>
                         </ul>
                     </li>
                     <li><a href="#" class="opensub"><i class="fa fa-delicious"></i><span>入库管理</span><b class="arrow"><i class="fa fa-angle-down"></i></b></a>
                         <ul class="submenu">
                             <li><a href="html/enter/trailer.html" class="iframeurl"><span>收货预告</span></a></li>
                             <li><a href="html/enter/registered.html" class="iframeurl"><span>收货登记</span></a></li>
                             <li><a href="html/enter/shelves.html" class="iframeurl"><span>上架管理</span></a></li>
                         </ul>
                     </li>
                     <li><a href="#"  class="opensub"><i class="fa fa-automobile"></i><span>出库管理</span><b class="arrow"><i class="fa fa-angle-down"></i></b></a>
                         <ul class="submenu">
                             <li><a href="html/outgoing/invoice.html" class="iframeurl"><span>发货通知</span></a></li>
                             <li><a href="html/outgoing/picking.html" class="iframeurl"><span>拣货查询</span></a></li>
                             <li><a href="html/outgoing/picking_list.html" class="iframeurl"><span>拣货作业</span></a></li>
                             <li><a href="html/outgoing/outgoing.html" class="iframeurl"><span>出库作业</span></a></li>
                         </ul>
                     </li>
                     <li><a href="#"  class="opensub"><i class="fa fa-first-order"></i><span>库内管理</span><b class="arrow"><i class="fa fa-angle-down"></i></b></a>
                         <ul class="submenu">
                             <li><a href="html/kon.html" class="iframeurl"><span>盘点作业</span></a></li>
                             <li><a href="html/kon.html" class="iframeurl"><span>移仓作业</span></a></li>
                         </ul>
                     </li>
                 </ul>
             </div>

         </div>
         <div class="right-content">
             <div id="right_tab" class="easyui-tabs" style="height:100%;">
                 <div class="righttab"  title="系统首页">
                     <iframe  src="html/kon.html" width="100%" height="100%" name="iframe" scrolling="no" frameborder="0"></iframe>
                 </div>
             </div>
         </div>
     </div>
     <script src="js/jquery-1.12.4.js"></script>
     <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
     <script src="js/index.js"></script>
     <script type="text/javascript">
         (function(){
         })();
     </script>
</body>
</html>
