<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>发货通知单-新增</title>
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/easyui.css">
    <link rel="stylesheet" href="../../css/style-ui.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="subcontent">
    <div class="main-body" id="content_operate2">
        <div class="title-oper ">
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-plus"></i> 新增</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-pencil"></i> 修改</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-trash-o"></i> 删除</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-save"></i> 保存</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-times"></i> 放弃</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-print"></i> 打印</a>
            <a href="invoice.html" class="btn btnblue" id="btn_back2"><i class="fa fa-reply"></i> 返回列表</a>
        </div>
        <div class="section">
            <div class="search">
                <div class="title-style">发货通知单的基本信息</div>
                <div class="row-style cus-w clearfix">
                    <div class="col">
                        <span>发货单号</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>发货类型</span>
                        <select class="form-style form-default">
                            <option></option>
                        </select>
                    </div>
                    <div class="col">
                        <span>订单号</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>订单日期</span>
                        <input type="text" class="form-style form-default" value="" placeholder="" onclick="WdatePicker()">
                    </div>
                    <div class="col">
                        <span>收货人</span>
                        <input type="text"  class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>收货地址</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>收货邮政编码</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>收货人手机</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>收货归属省份</span>
                        <input type="text"  class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>收货归属市</span>
                        <input type="text"  class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>收货归属县区</span>
                        <input type="text"  class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>承运商</span>
                        <input type="text"  class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>发货状态</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>委托人</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>仓库名称</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                </div>
            </div>
            <div class="show-info">
                <div class="info-list" id="show_table3">
                    <div class="title-line">发货商品信息</div>
                    <div class="operation">
                        <a href="javascript:void(0)" class="btn btngreen"> <i class="fa fa-plus"></i> 新增</a>
                        <a href="javascript:void(0)" class="btn btnred"><i class="fa fa-trash-o"></i> 删除</a>
                    </div>
                    <div class="autow">
                        <table class="table table-style">
                            <thead>
                            <tr>
                                <th width="50px">序号</th>
                                <th>商品名称</th>
                                <th>商品编码</th>
                                <th>商品型号</th>
                                <th>商品规格</th>
                                <th>商品颜色</th>
                                <th>商品品牌</th>
                                <th>商品条码</th>
                                <th>件数</th>
                                <th>数量</th>
                                <th>净重</th>
                                <th>毛重</th>
                                <th>体积</th>
                                <th>生产日期</th>
                                <th>单价</th>
                                <th>币别</th>
                                <th>金额</th>
                                <th>品检状态</th>
                                <th>供应商</th>
                                <th>货主</th>
                                <th>委托人</th>
                                <th>批次号</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="checkbox"> 1</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"> 2</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"> 3</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="page clearfix">
                        <div class="left">
                            显示条数 <select>
                            <option>10</option>
                            <option selected>20</option>
                        </select> &nbsp;&nbsp; 共<span class="total">120</span>记录
                        </div>
                        <div class="right">
                            <ul class="pagination pagination-sm">
                                <li><a href="javascript:void(0);">首页</a></li>
                                <li><a href="javascript:void(0);">&lt;</a></li>
                                <li><a href="javascript:void(0);" class="current">1</a></li>
                                <li><a href="javascript:void(0);">2</a></li>
                                <li><a href="javascript:void(0);">3</a></li>
                                <li><a href="javascript:void(0);">4</a></li>
                                <li><a href="javascript:void(0);">5</a></li>
                                <li><a href="javascript:void(0);">&gt;</a></li>
                                <li><a href="javascript:void(0);">尾页</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
<script src="../../js/My97DatePicker/WdatePicker.js"></script>
<script src="../../js/store.js"></script>
</body>
</html>
