<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>出库作业-明细</title>
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/easyui.css">
    <link rel="stylesheet" href="../../css/style-ui.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="subcontent">
    <div class="main-body" id="content_operate2">
        <div class="title-oper ">
            <a href="outgoing_modify.html" class="btn btnblue"><i class="fa fa-pencil"></i> 修改</a>
            <!--<a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-trash-o"></i> 删除</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-save"></i> 保存</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-times"></i>取消出库</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-user-circle"></i> 确认出库</a>-->
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-print"></i> 打印</a>
            <a href="outgoing.html" class="btn btnblue" ><i class="fa fa-reply"></i> 返回列表</a>
        </div>
        <div class="section">
            <div class="search">
                <div class="title-style">出库单基本信息</div>
                <div class="row-style cus-w clearfix">
                    <div class="col">
                        <span>出库单号</span>
                        <input type="text" name="num" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>发货类型</span>
                        <select class="form-style form-default">
                            <option></option>
                        </select>
                    </div>
                    <div class="col">
                        <span>订单号码</span>
                        <input type="text" name="num" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>出库日期</span>
                        <input class="form-style form-default easyui-datebox" data-options="formatter:myformatter,parser:myparser">
                    </div>
                    <div class="col">
                        <span>收货人</span>
                        <input type="text" name="num" class="form-style form-default" disabled="disabled" value="">
                    </div>
                    <div class="col">
                        <span>收货单位</span>
                        <input type="text" name="num" class="form-style form-default" disabled="disabled" value="">
                    </div>
                    <div class="col">
                        <span>收货地址</span>
                        <input type="text" name="num" class="form-style form-default" disabled="disabled" value="">
                    </div>
                    <div class="col">
                        <span>收货邮政编码</span>
                        <input type="text" name="num" class="form-style form-default" disabled="disabled" value="">
                    </div>
                    <div class="col">
                        <span>收货人手机</span>
                        <input type="text" name="num" class="form-style form-default" disabled="disabled" value="">
                    </div>
                    <div class="col">
                        <span>收货归属省份</span>
                        <input type="text" name="num" class="form-style form-default" disabled="disabled" value="">
                    </div>
                    <div class="col">
                        <span>收货归属市</span>
                        <input type="text" name="num" class="form-style form-default" disabled="disabled" value="">
                    </div>
                    <div class="col">
                        <span>收货归属县区</span>
                        <input type="text" name="num" class="form-style form-default" disabled="disabled" value="">
                    </div>
                    <div class="col">
                        <span>承运商</span>
                        <input type="text" name="num" class="form-style form-default" disabled="disabled" value="">
                    </div>
                    <div class="col">
                        <span>委托人</span>
                        <input type="text" name="num" class="form-style form-default"  disabled="disabled"value="">
                    </div>
                    <div class="col">
                        <span>发货状态</span>
                        <select class="form-style form-default">
                            <option>创建</option>
                            <option>装车</option>
                            <option>完成</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="show-info">
                <div class="info-list" id="show_table3">
                    <div class="title-line2">出库商品明细</div>
                    <div class="autow">
                        <table class="table table-style" width="1600px">
                            <thead>
                            <tr>
                                <th>序号</th>
                                <th>商品名称</th>
                                <th>库位</th>
                                <th>批次号</th>
                                <th>商品编码</th>
                                <th>商品型号</th>
                                <th>商品规格</th>
                                <th>商品颜色</th>
                                <th>商品品牌</th>
                                <th>商品条码</th>
                                <th>件数</th>
                                <th>数量</th>
                                <th>净重</th>
                                <th>毛重</th>
                                <th>体积</th>
                                <th>委托人</th>
                                <th>货主</th>
                                <th>栈板条码</th>
                                <th>品检状态</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="checkbox"> 1</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"> 2</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"> 3</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="page clearfix">
                        <div class="left">
                            显示条数 <select>
                            <option>10</option>
                            <option selected>20</option>
                        </select> &nbsp;&nbsp; 共<span class="total">120</span>记录
                        </div>
                        <div class="right">
                            <ul class="pagination pagination-sm">
                                <li><a href="javascript:void(0);">首页</a></li>
                                <li><a href="javascript:void(0);">&lt;</a></li>
                                <li><a href="javascript:void(0);" class="current">1</a></li>
                                <li><a href="javascript:void(0);">2</a></li>
                                <li><a href="javascript:void(0);">3</a></li>
                                <li><a href="javascript:void(0);">4</a></li>
                                <li><a href="javascript:void(0);">5</a></li>
                                <li><a href="javascript:void(0);">&gt;</a></li>
                                <li><a href="javascript:void(0);">尾页</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <span> 创建人：张三</span>
            <span> 创建时间：2017-01-03</span>
            <span> 修改：张三</span>
            <span> 修改时间：2017-01-03</span>
        </div>
    </div>
</div>
<script src="../../js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
<script src="../../js/My97DatePicker/WdatePicker.js"></script>
<script src="../../js/store.js"></script>
</body>
</html>
