<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>拣货清单生成</title>
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/easyui.css">
    <link rel="stylesheet" href="../../css/style-ui.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="subcontent">
    <div class="main-body" id="content_operate">
        <div class="search">
            <div class="title-style"><i class="fa fa-search"></i>拣货清单生成</div>
            <div class="row-style cus-w clearfix">
                <div class="col">
                    <span>商品名称</span>
                    <input type="text" name="num" class="form-style form-default" value="">
                </div>
                <div class="col">
                    <span>承运商</span>
                    <select class="form-style form-default">
                        <option></option>
                    </select>
                </div>
                <div class="col">
                    <span>订单日期从</span>
                    <input class="form-style form-default easyui-datebox" data-options="formatter:myformatter,parser:myparser">
                </div>
                <div class="col">
                    <span>订单日期到</span>
                    <input class="form-style form-default easyui-datebox" data-options="formatter:myformatter,parser:myparser" >
                </div>
            </div>
            <div class="sear-btn">
                <button type="submit" class="form-style btn-primary">  查询 </button>
            </div>
        </div>
        <div class="show-info">
            <div class="operation">
                <a href="javascript:void(0)" class="btn btnyellow"> <i class="fa fa-eye"></i> 预览</a>
            </div>
            <div class="info-list" id="show_table2">
                <div class="autow">
                    <table class="table table-style" width="1600px">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>发货单号</th>
                            <th>发货类型</th>
                            <th>发货状态</th>
                            <th>委托人</th>
                            <th>收货人</th>
                            <th>承运商</th>
                            <th>仓库名称</th>
                            <th>订单号</th>
                            <th>商品名称</th>
                            <th>商品编码</th>
                            <th>商品型号</th>
                            <th>商品规格</th>
                            <th>商品颜色</th>
                            <th>商品条码</th>
                            <th>数量</th>
                            <th>件数</th>
                            <th>毛重</th>
                            <th>净重</th>
                            <th>体积</th>
                            <th>生产日期</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox"> 1</td>
                            <td></td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> 2</td>
                            <td></td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class=" view">
            <div class="title">预览</div>
            <div class="operation">
                <a href="javascript:void(0)" class=""><i class="fa fa-save"></i> 保存</a> &nbsp;&nbsp;
                <a href="javascript:void(0)" class=""><i class="fa fa-print"></i> 打印</a>
            </div>
            <div class="info-list">
                <div class="autow">
                    <table class="table table-style">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>库位</th>
                            <th>批次号</th>
                            <th>商品名称</th>
                            <th>商品编码</th>
                            <th>商品型号</th>
                            <th>商品规格</th>
                            <th>商品颜色</th>
                            <th>商品条码</th>
                            <th>数量</th>
                            <th>件数</th>
                            <th>毛重</th>
                            <th>净重</th>
                            <th>体积</th>
                            <th>生产日期</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox"> 1</td>
                            <td></td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> 2</td>
                            <td></td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
<script src="../../js/My97DatePicker/WdatePicker.js"></script>
<script src="../../js/store.js"></script>
</body>
</html>
