<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>拣货作业</title>
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/easyui.css">
    <link rel="stylesheet" href="../../css/style-ui.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="subcontent">
    <div class="main-body" id="content_info">
        <div class="search">
            <div class="title-style"><i class="fa fa-search"></i>查询</div>
            <div class="row-style cus-w clearfix">
                <div class="col">
                    <span>拣货单号</span>
                    <input type="text" name="num" class="form-style form-default" value="">
                </div>
                <div class="col">
                    <span>拣货状态</span>
                    <select class="form-style form-default">
                        <option>创建</option>
                        <option>部分拣货</option>
                        <option>拣货完成</option>
                    </select>
                </div>
                <div class="col">
                    <span>拣货时间从</span>
                    <input class="form-style form-default easyui-datebox" data-options="formatter:myformatter,parser:myparser">
                </div>
                <div class="col">
                    <span>拣货时间到</span>
                    <input class="form-style form-default easyui-datebox" data-options="formatter:myformatter,parser:myparser" >
                </div>
            </div>
            <div class="sear-btn">
                <button type="submit" class="form-style btn-primary">  查询 </button>
                <button type="submit" class="form-style btn-default">  重置 </button>
            </div>
        </div>
        <div class="show-info">
            <div class="action-bar">
               <!-- <a href="invoice_add.html" class="btn btngreen" ><i class="fa fa-plus"></i> 新增</a>
                <a href="invoice_add.html" class="btn btnblue"><i class="fa fa-pencil"></i> 修改</a>
                <a href="javascript:void(0)" class="btn btnred"><i class="fa fa-trash-o"></i> 删除</a>-->
                <a href="javascript:void(0)" class="btn btnred"><i class="fa fa-times"></i> 撤销</a>
                <a href="picking_details.html" class="btn btnblue"><i class="fa fa-eye"></i> 明细</a>
                <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-print"></i> 打印</a>
                <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-user-circle"></i> 确认拣货</a>
            </div>
            <div class="info-list" id="show_table">
                <div class="autow">
                    <table class="table table-style" width="1600px">
                        <thead>
                    <tr>
                        <th>序号</th>
                        <th>拣货单号</th>
                        <th>拣货时间</th>
                        <th>总数量</th>
                        <th>总件数</th>
                        <th>总毛重</th>
                        <th>总净重</th>
                        <th>总体积</th>
                        <th>总金额</th>
                        <th>创建人</th>
                        <th>创建日期</th>
                        <th>修改人</th>
                        <th>修改日期</th>
                        <th>拣货状态</th>
                    </tr>
                    </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox"> 1</td>
                            <td></td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> 2</td>
                            <td></td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page clearfix">
                    <div class="left">
                        显示条数 <select>
                        <option>10</option>
                        <option selected>20</option>
                    </select> &nbsp;&nbsp; 共<span class="total">120</span>记录
                    </div>
                    <div class="right">
                        <ul class="pagination pagination-sm">
                            <li><a href="javascript:void(0);">首页</a></li>
                            <li><a href="javascript:void(0);">&lt;</a></li>
                            <li><a href="javascript:void(0);" class="current">1</a></li>
                            <li><a href="javascript:void(0);">2</a></li>
                            <li><a href="javascript:void(0);">3</a></li>
                            <li><a href="javascript:void(0);">4</a></li>
                            <li><a href="javascript:void(0);">5</a></li>
                            <li><a href="javascript:void(0);">&gt;</a></li>
                            <li><a href="javascript:void(0);">尾页</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../../js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
<script src="../../js/My97DatePicker/WdatePicker.js"></script>
<script src="../../js/store.js"></script>
<script>
    (function(){
    })()

</script>
</body>
</html>
