<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>捡货作业— 明细</title>
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/easyui.css">
    <link rel="stylesheet" href="../../css/style-ui.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="subcontent">
    <div class="main-body" id="content_operate2">
        <div class="title-oper ">
            <!--<a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-plus"></i> 新增</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-pencil"></i> 修改</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-trash-o"></i> 删除</a>-->
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-trash-o"></i> 撤销</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-print"></i> 打印</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-user-circle"></i> 确认拣货</a>
            <a href="picking.html" class="btn btnblue" id="btn_back2"><i class="fa fa-reply"></i> 返回列表</a>
        </div>
        <div class="section">
            <div class="search">
                <div class="title-style">拣货基本信息</div>
                <div class="row-style cus-w clearfix">
                    <div class="col">
                        <span>拣货单号</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>拣货时间</span>
                        <input class="form-style form-default easyui-datebox" data-options="formatter:myformatter,parser:myparser" >
                    </div>
                    <div class="col">
                        <span>总数量</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>总件数</span>
                        <input type="text"  class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>总毛重</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>总净重</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>总体积</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>总金额</span>
                        <input type="text"  class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>创建人</span>
                        <input type="text"  class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>创建日期</span>
                        <input class="form-style form-default easyui-datebox" data-options="formatter:myformatter,parser:myparser" >
                    </div>
                    <div class="col">
                        <span>修改人</span>
                        <input type="text"  class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>修改日期</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                    <div class="col">
                        <span>拣货状态</span>
                        <input type="text" class="form-style form-default" value="">
                    </div>
                </div>
            </div>
            <div class="show-info">
                <div class="info-list" id="show_table3">
                    <div class="title-line2">拣货商品信息</div>
                    <div class="autow">
                        <table class="table table-style">
                            <thead>
                            <tr>
                                <th>序号</th>
                                <th>商品名称</th>
                                <th>库位名称</th>
                                <th>批次号</th>
                                <th>商品编码</th>
                                <th>商品型号</th>
                                <th>商品规格</th>
                                <th>商品颜色</th>
                                <th>商品品牌</th>
                                <th>商品条码</th>
                                <th>件数</th>
                                <th>数量</th>
                                <th>净重</th>
                                <th>毛重</th>
                                <th>体积</th>
                                <th>已拣数量</th>
                                <th>已拣件数</th>
                                <th>已拣毛重</th>
                                <th>已拣净重</th>
                                <th>已拣体积</th>
                                <th>品检状态</th>
                                <th>供应商</th>
                                <th>货主</th>
                                <th>委托人</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="checkbox"> 1</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"> 2</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"> 3</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="page clearfix">
                        <div class="left">
                            显示条数 <select>
                            <option>10</option>
                            <option selected>20</option>
                        </select> &nbsp;&nbsp; 共<span class="total">120</span>记录
                        </div>
                        <div class="right">
                            <ul class="pagination pagination-sm">
                                <li><a href="javascript:void(0);">首页</a></li>
                                <li><a href="javascript:void(0);">&lt;</a></li>
                                <li><a href="javascript:void(0);" class="current">1</a></li>
                                <li><a href="javascript:void(0);">2</a></li>
                                <li><a href="javascript:void(0);">3</a></li>
                                <li><a href="javascript:void(0);">4</a></li>
                                <li><a href="javascript:void(0);">5</a></li>
                                <li><a href="javascript:void(0);">&gt;</a></li>
                                <li><a href="javascript:void(0);">尾页</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
<script src="../../js/My97DatePicker/WdatePicker.js"></script>
<script src="../../js/store.js"></script>
</body>
</html>
