<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>acker-parent</artifactId>
        <groupId>com.ackerframework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acker-admin-filem</artifactId>
    <packaging>war</packaging>
    <name>acker-admin-filem Webapp</name>
    <dependencies>
        <dependency>
            <groupId>com.ackerframework</groupId>
            <artifactId>acker-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ackerfilem</finalName>
        <plugins>
            <!-- 远程 MuShen tomcat7 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://www.wordjuan.com:8080/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat666</password>
                    <path>/${project.build.finalName}</path>
                    <uriEncoding>${project.build.sourceEncoding}</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
