/* */
@charset "utf-8";
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    *overflow: hidden;
}
body{
    margin:0;
    padding:0;
    font-family: Arial,Helvetica,"Helvetica Neue","Microsoft YaHei","\5B8B\4F53","\5b8b\4f53",sans-serif;
    font-size:13px;
    color:#393939;
}
html, body{
    height:100%;
}
ul, ol {
    margin:0;
    padding:0;
}
li{
    text-align: -webkit-match-parent;
}
a {
    color: #444;
    text-decoration: none;
}
a:hover,
a:focus {
    color: #008DD5;
    text-decoration: none;
    outline:none;
}
.main-container{
    margin:0;
    padding:0;
    height:100%;
    position: relative;
    overflow: hidden;
}
.header{
    position: relative;
    width:100%;
    height:60px;
    background:#222;
}
.header .header-navbar{
    padding-left:15px;
    color:#008dd5;
    font-size:1.8em;
    font-weight:bolder;
    height:60px;
    letter-spacing:5px;
    line-height:59px;
}
.header .navicon{
    position: absolute;
    bottom:5px;
    left:205px;
}
.header .navicon a{
    color:#dedede;
    font-size:1.2em;
}
/*  滚动条 scrollbar-style  */
::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
/*定义滑块*/
::-webkit-scrollbar-thumb {
    background-color: rgba(50,50,50,0.25);
    border: 2px solid transparent;
    /*border-radius: 10px;*/
    background-clip: padding-box;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(50,50,50,0.5);
}
/*定义滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: rgba(50,50,50,0.05);
}

.left-sidebar{
    margin:0;
    position: absolute;
    top:60px;
    bottom:0;
    width:200px;
    background-color:rgba(238,238,238,0.98);
    border-right:1px solid #e5e5e5;
    overflow-x: hidden;
    overflow-y: auto;
}
.mainmenu,.submenu{
    list-style:none;
}
.mainmenu li{
    display: block;
    position: relative;
    min-width:150px;
    border-bottom:1px solid #e5e5e5;
}
.mainmenu > li.open{
    background-color:#fff;
}
.mainmenu > li > a{
    display: block;
    height:38px;
    line-height:36px;
    padding:0 15px 0 6px;
}
.mainmenu  li.active a{
    color:#008dd5;
}
.mainmenu  li.active a:after{
    display: block;
    position: absolute;
    content: "";
    right: 0;
    top: 5px;
    height:0px;
    width:0px;
    border-right:8px solid #008dd5;
    border-top:10px solid transparent;
    border-bottom:10px solid transparent;
   /* border: 8px solid transparent;
    border-right-width: 14px 10px;
    border-right-color: #2b7dbc;*/
}
.mainmenu > li.open .arrow{
    -webkit-transform: rotate(180deg);
    -moz-transform:  rotate(180deg);
    -ms-transformn: rotate(180deg);
    -o-transform:  rotate(180deg);
    transform:  rotate(180deg);
}
/*.mainmenu>li.open .submenu{
    display: block;
}*/
.mainmenu>li>a>[class*="fa-"]:first-child{
    display: inline-block;
    vertical-align: middle;
    min-width: 30px;
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    margin-right: 4px;
}
.mainmenu>li>a>b{
    display: inline-block;
    width: 14px!important;
    height: 14px;
    line-height: 14px;
    font-weight: normal;
    text-shadow: none;
    font-size: 18px;
    position: absolute;
    right: 11px;
    top: 11px;
    padding: 0;
}
.mainmenu>li .submenu {
    display: none;
    overflow:auto;
    margin: 0;
    padding: 0;
    position: relative;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
}
.mainmenu>li .submenu:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    left: 20px;
    top: 0;
    bottom: 0;
    border: 1px dotted #9dbdd6;
    border-width: 0 0 0 1px;
}
.mainmenu>li .submenu > li{
    height:36px;
}
.mainmenu>li .submenu > li:before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 7px;
    left: 22px;
    top: 17px;
    border-top: 1px dotted #9dbdd6;
}
.mainmenu>li .submenu > li > a{
    display: block;
    position: relative;
    /*color: #616161;*/
    padding: 7px 0 9px 39px;
    margin: 0;
    border-top: 1px dotted #e4e4e4;
}
.mainmenu>li .submenu > li:hover > a:before {
    display: block;
    content: "";
    position: absolute;
    top: -1px;
    bottom: 0;
    left: 0;
    width: 3px;
    max-width: 3px;
    overflow: hidden;
    background-color:#008dd5;
}
.mainmenu>li>.submenu>li:first-child>a{
    border-top: 1px solid #fafafa;
}
.right-content{
    position: absolute;
    top:60px;
    left:200px;
    right:0;
    bottom:0;
    margin:0;
    padding:0;
    background: #fff;
}
#right_tab{
    height:100%;
}
#right_tab .panel-body{
    overflow: hidden;
}
@media(max-width: 668px){
    .left-sidebar{
        z-index: 999;
    }
    .right-content{
        left:40px;
    }
}
/*.statusbar{
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    min-height: 38px;
    line-height: 38px;
    padding: 0 12px 0 12px;
    display: block;
}
.statusul{
    list-style:none;
}
.statusul li{
    display: inline-block;
}
.statusul li + li:before{
    font-family: FontAwesome;
    font-size: 14px;
    content: "\f105";
    color: #b2b6bf;
    margin-right: 2px;
    padding: 0 5px 0 2px;
    position: relative;
    top: 1px;
}*/
.folded .left-sidebar{
    width:40px;
}
.folded .right-content{
    left:40px;
}
iframe{
    margin:0;
    padding:0;
    overflow: hidden;
}

