
@charset "utf-8";
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a,
a:hover,
a:focus {
    text-decoration: none;
    outline:none;
}
body{
    margin:0;
    padding:0;
    font-family: Arial,Helvetica,"Helvetica Neue","Microsoft YaHei","\5B8B\4F53","\5b8b\4f53",sans-serif;
    font-size:13px;
    color:#393939;
}
html, body{
    height:100%;
    background-color:#fff;
}
.clearfix{
    *zoom: 1;
}
ul, ol {
    margin:0;
    padding:0;
    list-style:none;
}
a {
    color: #444;
    text-decoration: none;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
.clearfix:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
.subcontent{
    margin:0;
    /*padding:15px;*/
    height:100%;
    width:100%;
    overflow: auto;
    position: relative;
}
.main-body{
    padding:15px;
}
/* 状态栏 */
.statusbar{
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    min-height: 32px;
    line-height: 32px;
    margin-top:5px;
    padding: 0 12px 0 12px;
    display: block;
}
.statusul{
    list-style:none;
}
.statusul li{
    display: inline-block;
}
.statusul li a{
    color:#008dd5;
}
.statusul li + li:before{
    font-family: FontAwesome;
    font-size: 14px;
    content: "\f105";
    color: #b2b6bf;
    margin-right: 2px;
    padding: 0 5px 0 2px;
    position: relative;
    top: 1px;
}
/*.statustitle{
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    min-height: 32px;
    line-height: 32px;
    margin-top:5px;
    padding: 0 12px 0 12px;
    display: block;
}
.statustitle span{
    font-weight:bolder;
    color:#008dd5;
}*/
.main-body{
    /*padding-left:15px;
    padding-right:15px;*/
}
/*  滚动条 scrollbar-style  */
::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
/*定义滑块*/
::-webkit-scrollbar-thumb {
    background-color: rgba(50,50,50,0.25);
    border: 2px solid transparent;
    /*border-radius: 10px;*/
    background-clip: padding-box;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(50,50,50,0.5);
}
/*定义滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: rgba(50,50,50,0.05);
}

/* btn*/
.btn {
    font-weight: normal;
    background-image: none;
    border: 1px solid #ccc;
    display: inline-block;
    color: #FFF;
    text-shadow: none;
    -webkit-transition: all ease .15s;
    transition: all ease .15s;
    cursor: pointer;
    vertical-align: middle;
    margin-right: 5px;
    position: relative;
    border-radius: 3px;
    -ms-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    line-height:18px;
}
.btngreen{
    background-color: #87b87f;
    border-color: #87b87f;
}
.btnred{
    background-color: #d15b47;
    border-color: #d15b47;
}
.btnyellow{
    background-color:#ffb752;
    border-color: #ffb752;
}
.btnblue{
    background-color: #6fb3e0;
    border-color: #6fb3e0;
}
.btndisable{
    background-color: #eee;
    border-color: #eee;
    color:#444;
    cursor: not-allowed;
}
.btngreen:hover{
    background-color: #629b58;
    border-color: #87b87f;
}
.btnred:hover{
    background-color: #b74635;
    border-color: #d15b47;
}
.btnyellow:hover{
    background-color: #e59729;
    border-color: #ffb752;
}
.btnblue:hover{
    background-color: #4f99c6;
    border-color: #6fb3e0;
}

.btn-sm{
    padding: 1px 3px;
}
.operation .btn,
.operation-two .btn,
.action-bar .btn,
.title-oper .btn{
    padding: 2px 5px;
}

/* */
.form-style {
    font-weight: normal;
    background-image: none;
    font-family: Arial,Helvetica,"Helvetica Neue","Microsoft YaHei",sans-serif;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    font-size:12px;
    cursor:pointer;
}
.form-default{
    padding: 4px 6px;
    width:160px;
    color: #555;
    background-color: #fff;
}
select.form-default{
    padding: 3px 3px;
    color: #555;
    background-color: #fff;
}
.btn-primary {
    padding: 3px 6px;
    color: rgb(255, 255, 255);
    background-color: #6fb3e0;
    border-color: #6fb3e0;
}
.btn-default {
    padding: 3px 6px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.form-style[disabled]{
    background-color: #eee;
    opacity: 1;
    cursor: not-allowed;
}
/**/
.search{
    margin-bottom:30px;
    padding:0;
    border:1px solid rgb(212, 212, 213);
    overflow-x: auto;
    overflow-y: hidden;
}
.title-style{
    display: block;
    font-size:14px;
    font-weight:bolder;
    min-height:28px;
    background-color: #f5f5f5;
    padding: 5px 15px;
    color: #333;
   /* border-top: 1px solid #d4d4d5;*/
    border-bottom: 1px solid rgb(212, 212, 213);
}
.title-line,
.title-line2,
.title-lineblue{
    display: block;
    font-size:14px;
    font-weight:bolder;
    min-height:28px;
    padding: 5px 15px;
    color: #333;
}
.title-line,
.title-line2{
    border-bottom: 1px solid #d4d4d5;
}
.title-line2{
    margin-bottom:15px;
}
.title-lineblue{
    border-bottom: 2px solid #6fb3e0;
}
.title-oper{
    display: block;
    font-weight:bolder;
    min-height:28px;
    padding: 5px 15px;
    /*margin-bottom:15px;*/
    color: #333;
    border-bottom:2px solid #6fb3e0;
}
.section{
    padding-top:15px;
    padding-bottom:15px;
}
 .search .sear-btn,
 .section .sear-btn{
     padding-top:8px;
     padding-bottom:8px;
     text-align: center;
}
.operation{
    padding:8px 15px;
}
.operation-two{
    padding:5px 15px;
    border-bottom:2px solid #6fb3e0;
    margin-bottom:15px;
}
 .operation a,
 .operation-two a,
 .title-oper a,
 .action-bar a{
     margin-bottom:5px;
     font-size:12px;
 }
.search .sear-btn{
    border-top: 1px solid #efefef;
}
.footer-bar{
    display: block;
    font-size:14px;
    min-height:28px;
    padding: 8px 15px;
    color: #888;
    border-top:2px solid #6fb3e0;
}
.footer-bar span{
    display: inline-block;
    padding-right:15px;
}
.row-style{
    padding:15px 5px;
}
.row-style .col{
    float:left;
    padding-bottom:5px;
    height:32px;
}
.row-style .col >span{
    display: inline-block;
    text-align: right;
}
.row-style .col >span > b{
    color:red;
}
.cus-w .col >span{
    width:100px;
}
.cus-w .col  > .datebox{
    width:160px !important;
}
.action-bar{
    padding-bottom:10px;
}
.info-list{
   /* margin-bottom:15px;*/
}
.info-list .autow{
    overflow-x: auto;
    min-height:1%;
}
.mar-b-md{
    margin-bottom:15px;
}

.hide{
    display:none;
}
.mar-b{
    margin-bottom:15px;
}
/* page */
.page{
    margin-top:5px;
    overflow: hidden;
    padding:5px 15px;
    border:1px solid rgb(212, 212, 213);
}
.page .left{
    float:left;
}
.page .right{
    float:right;
 }
.page .form-default{
    width: 35px;
    font-size: 12px;
}
.page span:first-child {
    height:22px;
    line-height: 22px;
}
.page .btn{
    border-radius: 0;
}
.page .pagination li{
    margin: 0;
    float: left;
}
.pagination > li > a{
    color:#444;
}
.pagination > li > a.current{
    border:0;
    background-color: #efefef;
    color:#999;
}
.pagination-sm > li > a, .pagination-sm > li > span {
    padding: 4px 8px;
    font-size: 12px;
    line-height: 1.2;
}

/* table*/
table {
    border-spacing: 0;
    border-collapse: collapse;
}
.table > thead > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > thead > tr > td,.table > tfoot > tr > td {
    padding: 5px;
    vertical-align: middle;
    border: 1px solid #ddd;
    vertical-align: middle;
    text-align: left;
}
.table > thead > tr > th{
    padding:8px 5px;
    background-color: #fafafa;
    border-bottom-width: 2px;
}
.table > tbody > tr > td{
    padding:5px;
    word-wrap:break-word;
    word-break:break-all;
    font-size:12px;
}
.table tbody tr:hover{
    background-color:#f5f5f5;
}
.table tr:nth-child(even){
    background: #F7F5ED;
}
.table-style{
    min-width:100%;
}
.table-style > thead > tr > th{
    white-space: nowrap;
}
.table .btn{
    margin-right:5px;
    margin-bottom:5px;
    font-size:12px;
}

/* 预览 */
.view{
    border:1px solid #ddd;
    background-color:#F7F5ED;
    min-height:1%;
}
.view .title{
    padding:8px 15px;
    text-align: center;
    font-size:16px;
    font-weight:bolder;
}
.view .operation{
    padding:8px 20px;
    color:#444;
}
.view .info-list{
    padding:0 15px 15px  15px;
}
/**/
.title-default{
    display: block;
    font-size:14px;
    font-weight:bolder;
    min-height:28px;
    padding: 5px 15px;
    color: #333;
}
.sectionsub{
    border:1px solid #ccc;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;

}

/* 遮罩层 */
#mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: alpha(opacity = 75);
    -moz-opacity: .3;
    -khtml-opacity: .3;
    opacity: .3;
    background-color: #000;
    z-index: 1008;
    display: none;
}
/* 弹出框 */
.popup {
    position: fixed;
    min-width: 200px;
    display: none;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1009;
}
.popup-info {
    position: relative;
    margin:30px auto;
    min-width: 200px;
    background-color: #fff;
    overflow: hidden;
    border:1px solid #d4d4d4;
    box-shadow: 0 6px 15px rgba(0, 0, 0, .4);
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.popup-header {
    position: relative;
    padding: 0 15px;
    line-height: 30px;
    height: 31px;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.popup-header h3 {
    margin: 0;
    top: 0;
    line-height: 30px;
    color: #444;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
}

.popup-closed{
    position: absolute;
    top:8px;
    right: 15px;
    width: 16px;
    height: 16px;
    line-height:16px;
    color:#999;
    font-size:24px;
    overflow: hidden;
}
.popup-header a:visited,
.popup-header a:hover{
    color:#444;
}

.popup-body {
    width: 100%;
    padding: 15px;;
}

.popup-body  .warning {
    text-align: center;
    font-size: 14px;
    color: #222;
    line-height: 22px;
    margin: 0;

}
.popup-body  .warning span{
    display: block;
    color:#ddd;
    text-align: center;

}
.popup-footer{
    margin: 0;
    text-align: right;
    border-top: 1px solid #eee;
    padding:5px 15px;
    background-color: #fff;
}
.popup-sm{
    width:200px;
}
.popup-lg{
    width:500px;
}
.popup-cush{
    max-height:240px;
    overflow-y:auto;
}
/*弹出框-end*/

/* 下拉框 */
.dropdown{
    display: inline-block;
    position: relative;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
.operation .dropdown-menu,
.title-oper .dropdown-menu{
    top: 85%;
}

.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #337ab7;
    outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    color: #777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.open > .dropdown-menu {
    display: block;
}
.open > a {
    outline: 0;
}
/*
.dropdown-menu-right {
    right: 0;
    left: auto;
}
.dropdown-menu-left {
    right: auto;
    left: 0;
}
.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #777;
    white-space: nowrap;
}*/
