
@charset "utf-8";
/* modify easyui.css*/
.tabs-header{
    background-color: rgba(238,238,238,0.98);
}
/*.tabs-tool{
    background-color: #f5f5f5;
}*/
.tabs-header, .tabs-scroller-left, .tabs-scroller-right, .tabs-tool, .tabs, .tabs-panels, .tabs li a.tabs-inner, .tabs li.tabs-selected a.tabs-inner, .tabs-header-left .tabs li.tabs-selected a.tabs-inner, .tabs-header-right .tabs li.tabs-selected a.tabs-inner{
    border-color:#ccc;
}
.tabs li.tabs-selected a.tabs-inner {
    border-bottom: 1px solid #ffffff;
}
.tabs-header{
    padding-top: 12px;
}
.l-btn-text{
    line-height:18px;
}
.l-btn-plain:hover{
    color:#fff;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}
.tabs li a.tabs-inner{
    border-radius:0;
    background:#f5f5f5;
}
.modal-window{
    width:500px;
    overflow: auto;
}