
@charset "utf-8";
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
a,
a:hover,
a:focus {
    text-decoration: none;
    outline:none;
}
body{
    margin:0;
    padding:0;
    font-family: Arial,Helvetica,"Helvetica Neue","Microsoft YaHei","\5B8B\4F53","\5b8b\4f53",sans-serif;
    font-size:13px;
    color:#393939;
}
html, body{
    height:100%;
    background-color:#fff;
}
.clearfix{
    *zoom: 1;
}
ul, ol {
    margin:0;
    padding:0;
    list-style:none;
}
a {
    color: #444;
    text-decoration: none;
}
.clearfix:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
.subcontent{
    margin:0;
    /*padding:15px;*/
    height:100%;
    width:100%;
    overflow: auto;
    position: relative;
}
.main-body{
    padding:15px;
}
/* 状态栏 */
.statusbar{
    position: relative;
    border-bottom: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    min-height: 38px;
    line-height: 38px;
    padding: 0 12px 0 12px;
    display: block;
}
.statusul{
    list-style:none;
}
.statusul li{
    display: inline-block;
}
.statusul li + li:before{
    font-family: FontAwesome;
    font-size: 14px;
    content: "\f105";
    color: #b2b6bf;
    margin-right: 2px;
    padding: 0 5px 0 2px;
    position: relative;
    top: 1px;
}

.main-body{
    /*padding-left:15px;
    padding-right:15px;*/
}
/*  滚动条 scrollbar-style  */
::-webkit-scrollbar{
    width: 10px;
    height: 10px;
}
/*定义滑块*/
::-webkit-scrollbar-thumb {
    background-color: rgba(50,50,50,0.25);
    border: 2px solid transparent;
    /*border-radius: 10px;*/
    background-clip: padding-box;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(50,50,50,0.5);
}
/*定义滚动条轨道 */
::-webkit-scrollbar-track {
    background-color: rgba(50,50,50,0.05);
}

/* test */
.svg-style{
    margin:20px auto;
    text-align: center;
    position: relative;
}
.svg-style svg{
    width:90%;
    height:90%;
    min-width:810px;
    padding:5px;
    border:1px solid #cecece;
    z-index: 1;
}
.canvas-style{
    margin:20px auto;
    width:800px;
    position: relative;
}
/*.svg-style #storesvg{
    shape-rendering: crispEdges;
}*/
#storesvg .text-style1{
    fill:#000;
    font-size:0.8em;
}
#storesvg .text-style2{
    letter-spacing:120px;
    font-size:1.2em;
    fill:blue;
}
#storesvg .rect-style{
    fill:white;
    stroke:#000;
    stroke-width:1;
}
.canvas-style #storeimg{
    padding:5px;
    border:1px solid #cecece;
    z-index: 1;
}
.svg-style #svgevent{
    position: absolute;
    border:2px solid #008dd5;
    line-height:18px;
    min-height:20px;
    max-height:200px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    z-index:9;
}
.svg-style #svgevent>div{
    padding:5px;
    width:80px;
    word-break:break-all; /*支持IE，chrome，FF不支持*/
    word-wrap:break-word;/*支持IE，chrome，FF*/
}

.canvas-style #storeposition{
    position: absolute;
    width:800px;
    height:400px;
    left:0;
    top:0;
    padding:1px;
    z-index: 2;
}
.prompts{
    stroke: red !important;
    fill:red !important;
    stroke-width:2;
    -webkit-animation: flickerd 1s ease infinite;
    -moz-animation: flickerd 1s ease infinite;
    animation: flickerd 1s ease infinite;
}
@-webkit-keyframes flickerd {
    0% {
        -webkit-stroke: red;
        stroke-width:2;
    }
    50%{
        stroke: #999;
        stroke-width:2;
    }
    100%{
        -webkit-stroke: red;
        stroke-width:2;
    }
}
@keyframes flickerd {
    0% {
        -webkit-stroke: red;
        -moz-stroke: red;
        stroke: red;
        fill:red;
        stroke-width:2;
    }
    50%{
        -webkit-stroke: #999;
        -moz-stroke: #999;
        stroke: #999;
        fill:#fff;
        stroke-width:2;
    }
    100% {
        -webkit-stroke: red;
        -moz-stroke: red;
        stroke: red;
        fill:red;
        stroke-width:2;
    }
}
.prompt{
    position: absolute;
    width:12px;
    height:12px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
    border:0;
    background-color:red;
    -webkit-box-shadow: 0 0 10px 0  red;
    -moz-box-shadow: 0 0 10px 0 red;
    box-shadow: 0 0  10px 0 red;
    animation: proanim 1s ease infinite;
    -webkit-animation: proanim 1s ease infinite;
    -moz-animation: proanim 1s ease infinite;
}

@-webkit-keyframes proanim {
    0%{
        background-color:red;
        -webkit-box-shadow: 0 0 10px 0  red;
        -moz-box-shadow: 0 0 10px 0 red;
        box-shadow: 0 0  10px 0 red;
    }
    50% {
        background-color:#999;
        -webkit-box-shadow: 0 0 10px 0  #999;
        -moz-box-shadow: 0 0 10px 0#999;
        box-shadow: 0 0  10px 0 #999;
    }
    100%{
        background-color:red;
        -webkit-box-shadow: 0 0 10px 0  red;
        -moz-box-shadow: 0 0 10px 0 red;
        box-shadow: 0 0  10px 0 red;
    }
}

@keyframes proanim {
    0%{
        background-color:red;
        -webkit-box-shadow: 0 0 10px 0  red;
        -moz-box-shadow: 0 0 10px 0 red;
        box-shadow: 0 0  10px 0 red;
    }
    50% {
        background-color:#999;
        -webkit-box-shadow: 0 0 10px 0  #999;
        -moz-box-shadow: 0 0 10px 0#999;
        box-shadow: 0 0  10px 0 #999;
    }
    100%{
        background-color:red;
        -webkit-box-shadow: 0 0 10px 0  red;
        -moz-box-shadow: 0 0 10px 0 red;
        box-shadow: 0 0  10px 0 red;
    }
}
/* test-end */
