#mysql database setting
jdbc.type = mysql
jdbc.driver = com.mysql.jdbc.Driver
#本地
#jdbc.url = jdbc:mysql://localhost:3306/ackerdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username = root
#jdbc.password = 123456
#外网
jdbc.url = jdbc:mysql://117.25.157.116:3306/ackerdb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username = storm_db
jdbc.password = storm_db_1113
#pool settings
jdbc.pool.init = 1
jdbc.pool.minIdle = 3
jdbc.pool.maxActive = 20
jdbc.testSql = SELECT 'x' FROM DUAL
#system setting
staticVersion = 2016001006
user.default.pwd = 123456
demoMode = false
urlSuffix=.html
loginTemplet = /login
frameTemplet = /frame
web.staticFile = .css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
web.view.prefix = /WEB-INF/views/
web.view.suffix = .html
#全局缓存一周604800000，一天86400000检测一次缓存
session.globalSessionTimeout = 604800000
session.sessionValidationInterval = 86400000
#Redis
redis.host = 117.25.157.116
redis.port = 6379
redis.password = stormredis888
redis.timeout = 5000
