<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>上架安排</title>
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/easyui.css">
    <link rel="stylesheet" href="../../css/style-ui.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="subcontent">
    <!--<div class="statustitle"> <span class="current-page">上架安排</span> </div>-->
    <div class="statusbar">
        <ul class="statusul">
            <li>
                <i class="fa fa-home"></i>
                <a href="kon.html">首页</a>
            </li>
            <li><a href="registered.html">收货登记</a></li>
            <li class="active"><span class="current-page">上架安排</span></li>
        </ul>
    </div>
    <div class="main-body" id="content_operate">
        <div class="search">
            <div class="title-style"><i class="fa fa-search"></i>查询</div>
            <div class="row-style cus-w clearfix">
                <div class="col">
                    <span>登记单号</span>
                    <input type="text" name="num" class="form-style form-default" value="" placeholder="预告单号">
                </div>
                <div class="col">
                    <span>委托人</span>
                    <select class="form-style form-default">
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="sear-btn">
                <button type="submit" class="form-style btn-primary">  查询 </button>
            </div>
        </div>
        <div class="show-info">
            <div class="operation">
                <a href="shelves_work.html" class="btn btngreen"> <i class="fa fa-shopping-basket"></i> 手动库位安排</a>
                <a href="shelves_work.html" class="btn btngreen"> <i class="fa fa-shopping-basket"></i> 自动库位安排</a>
                <!--<a href="registered.html" class="btn btnblue"><i class="fa fa-reply"></i> 返回收货登记</a>-->
            </div>
            <div class="info-list" id="show_table2">
                <div class="autow">
                    <table class="table table-style" width="1600px">
                        <thead>
                        <tr>
                            <th><input type="checkbox"> 序号</th>
                            <th>登记单号</th>
                            <th>计划库位</th>
                            <th>委托人</th>
                            <th>供应商</th>
                            <th>商品名称</th>
                            <th>批次号</th>
                            <th>商品编码</th>
                            <th>品质</th>
                            <th>包装</th>
                            <th>收货单位</th>
                            <th>数量</th>
                            <th>已上架数量</th>
                            <th>件数</th>
                            <th>毛重</th>
                            <th>净重</th>
                            <th>体积</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox"> 1</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> 2</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
<script src="../../js/My97DatePicker/WdatePicker.js"></script>
<script src="../../js/store.js"></script>
</body>
</html>
