<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>上货管理</title>
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/easyui.css">
    <link rel="stylesheet" href="../../css/style-ui.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="subcontent">
    <div class="main-body" id="content_info">
        <div class="search">
            <div class="title-style"><i class="fa fa-search"></i>查询条件</div>
            <div class="row-style cus-w clearfix">
                <div class="col">
                    <span>上架单号</span>
                    <input type="text" name="" class="form-style form-default" value="">
                </div>
                <div class="col">
                    <span>上架时间</span>
                    <input type="text" name="" class="form-style form-default" value="" placeholder="" onclick="WdatePicker()">
                </div>
                <div class="col">
                    <span>委托人</span>
                    <select class="form-style form-default">
                        <option></option>
                    </select>
                </div>
                <div class="col">
                    <span>供应商</span>
                    <select class="form-style form-default">
                        <option></option>
                    </select>
                </div>
            </div>
            <div class="sear-btn">
                <button type="submit" class="form-style btn-primary">  查询 </button>
                <button type="submit" class="form-style btn-default">  重置 </button>
            </div>
        </div>
        <div class="show-info">
            <div class="operation">
                <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-print"></i> 打印</a>
                <a href="shelves_details.html" class="btn btnblue"><i class="fa fa-eye"></i> 明细</a>
            </div>
            <div class="info-list" id="show_table">
                <div class="autow">
                    <table class="table table-style">
                        <thead>
                        <tr>
                            <th><input type="checkbox"> </th>
                            <th>序号</th>
                            <th>上架单号</th>
                            <th>上架时间</th>
                            <th>商品名称</th>
                            <th>总件数</th>
                            <th>总数量</th>
                            <th>总毛重</th>
                            <th>总净重</th>
                            <th>总体积</th>
                            <th>总金额</th>
                            <th>委托人</th>
                            <th>供应商</th>
                            <th>执行组织</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox"> 1</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page clearfix">
                    <div class="left">
                        显示条数 <select>
                        <option>10</option>
                        <option selected>20</option>
                    </select> &nbsp;&nbsp; 共<span class="total">120</span>记录
                    </div>
                    <div class="right">
                        <ul class="pagination pagination-sm">
                            <li><a href="javascript:void(0);">首页</a></li>
                            <li><a href="javascript:void(0);">&lt;</a></li>
                            <li><a href="javascript:void(0);" class="current">1</a></li>
                            <li><a href="javascript:void(0);">2</a></li>
                            <li><a href="javascript:void(0);">3</a></li>
                            <li><a href="javascript:void(0);">4</a></li>
                            <li><a href="javascript:void(0);">5</a></li>
                            <li><a href="javascript:void(0);">&gt;</a></li>
                            <li><a href="javascript:void(0);">尾页</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
<script src="../../js/My97DatePicker/WdatePicker.js"></script>
<script src="../../js/store.js"></script>
</body>
</html>
