<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>上货管理-上架</title>
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/easyui.css">
    <link rel="stylesheet" href="../../css/style-ui.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="subcontent">
    <div class="statusbar">
        <ul class="statusul">
            <li>
                <i class="fa fa-home"></i>
                <a href="kon.html">首页</a>
            </li>
            <li><a href="registered.html">收货登记</a></li>
            <li><a href="registered_shelves.html">上架安排单号列表</a></li>
            <li class="active"><span class="current-page">上架安排</span></li>
        </ul>
    </div>
    <div class="main-body" id="content_operate">
        <div class="title-oper">
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-save"></i> 保存库位安排</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-user"></i> 直接上架</a>
            <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-print"></i> 打印</a>
            <!--<a href="registered_shelves.html" class="btn btnblue"><i class="fa fa-reply"></i> 返回上架安排列表</a>-->
        </div>
        <div class="section">
            <div class="show-info">
                <div class="info-list" id="show_table2">
                    <div class="autow">
                        <table class="table table-style">
                            <thead>
                            <tr>
                                <th><input type="checkbox"> 序号</th>
                                <th>登记单号</th>
                                <th>库位</th>
                                <th>商品名称</th>
                                <th>批次号</th>
                                <th>商品编码</th>
                                <th>件数</th>
                                <th>数量</th>
                                <th>上架人</th>
                                <th>上架日期</th>
                                <th>包装</th>
                                <th>单位</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="checkbox"> 1</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"> 2</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                                <td>表格信息</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
<script src="../../js/My97DatePicker/WdatePicker.js"></script>
<script src="../../js/store.js"></script>
</body>
</html>
