<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>线路图TEST</title>
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/test.css">
</head>
<body>
    <div class="subcontent">
        <div class="svg-style">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"  x="0px" y="0px" width="810px" height="420px"
                 id="storesvg" viewBox="0 0 810 420" style="enable-background:new 0 0 810 420;"  xml:space="preserve">
                <g>
                    <!-- 监控室 -->
                    <g id="svg_1" >
                        <text x="30" y="20" class="text-style1">监控室</text>
                        <rect x="1" y="1" width="96" height="40" class="rect-style"  style="fill:white;stroke:#000;stroke-width:1;"/>
                    </g>

                    <g  id="svg_2">
                        <rect x="1" y="44" width="30" height="20" class="rect-style prompts" />
                        <!--<rect x="1" y="44" width="30" height="20" class="rect-style" />-->
                        <text x="3" y="58" class="text-style1">A1-1</text>
                    </g>

                    <g id="svg_3" >
                        <rect x="33" y="44" width="30" height="20" class="rect-style" />
                        <text x="36" y="58" class="text-style1">A1-2</text>
                    </g>

                    <g id="svg_4" >
                        <rect x="66" y="44" width="30" height="20" class="rect-style" />
                        <text x="69" y="58" class="text-style1">A1-3</text>
                    </g>

                    <g id="svg_5">
                        <rect x="1" y="67" width="30" height="20" class="rect-style"  />
                        <text x="3" y="81" class="text-style1">A1-4</text>
                    </g>

                    <g id="svg_6">
                        <rect x="33" y="67" width="30" height="20" class="rect-style" />
                        <text x="36" y="81" class="text-style1">A1-5</text>
                    </g>

                    <g id="svg_7">
                        <rect x="66" y="67" width="30" height="20" class="rect-style" />
                        <text x="69" y="81" class="text-style1">A1-6</text>
                    </g>
                </g>
                <g>
                    <!-- A -->
                    <rect x="200" y="1" width="100" height="50" id="svg_8" class="rect-style" />
                    <text x="240" y="20" class="text-style1">A区</text>
                </g>
                <g>
                    <!-- B -->
                    <rect x="130" y="70" width="170" height="50"   class="rect-style" />
                    <text x="200" y="90"  class="text-style1">B区</text>
                </g>
                <g>
                    <!-- C -->
                    <rect x="1" y="120" width="100" height="100"   class="rect-style" />
                    <text x="40" y="150"  class="text-style1">C区</text>
                </g>
                <g>
                    <!-- D -->
                    <rect x="130" y="200" width="170" height="50"  class="rect-style " />
                    <text x="150" y="220" class="text-style1">D区</text>
                </g>
                <g>
                    <!-- E -->
                    <rect x="1" y="270" width="300" height="50"   class="rect-style" />
                    <text x="150" y="300" class="text-style1">E区</text>
                </g>
                <g>
                    <!-- 虚拟仓库 -->
                    <rect x="1" y="350" width="630" height="50"   class="rect-style" />
                    <text x="300" y="380" class="text-style1">虚拟仓库</text>
                </g>
                <g>
                    <!-- F -->
                    <rect x="310" y="1" width="60" height="120"   class="rect-style" />
                    <text x="330" y="50"  class="text-style1">F区</text>
                </g>
                <g>
                    <!-- G -->
                    <rect x="380" y="1" width="120" height="120"   class="rect-style" />
                    <text x="420" y="50"  class="text-style1">G区</text>
                </g>
                <g>
                    <!-- H -->
                    <rect x="510" y="1" width="120" height="120"  class="rect-style" />
                    <text x="560" y="50" class="text-style1">H区</text>
                </g>
                <g>
                    <!-- I -->
                    <rect x="310" y="200" width="60" height="120"  class="rect-style" />
                    <text x="330" y="260"  class="text-style1">I区</text>
                </g>
                <g>
                    <!-- J -->
                    <rect x="380" y="200" width="120" height="120"  class="rect-style" />
                    <text x="420" y="260" class="text-style1">J区</text>
                </g>
                <g>
                    <!-- K -->
                    <rect x="510" y="200" width="120" height="120" class="rect-style" />
                    <text x="560" y="260" class="text-style1">K区</text>
                </g>
                <g>
                    <!-- 操作区 -->
                    <rect x="697" y="1" width="100" height="100"  class="rect-style" />
                    <text x="730" y="50" class="text-style1">管理中心</text>
                </g>
                <text x="730" y="220" class="text-style1">出库区</text>
                <text x="730" y="350" class="text-style1">卸货区</text>
                <text x="150" y="170" class="text-style2">周转通道</text>
            </svg>
            <!--<div id="svgevent"></div>-->
        </div>
        <div class="canvas-style">
            <canvas id="storeimg" width="800" height="400"></canvas>
           <!-- <canvas id="storeposition" width="800" height="400"></canvas>-->
            <div id="storeposition"></div>

            <!--闪烁提示-->
            <!--<div class="prompt"></div>-->
        </div>
    </div>

    <script src="../../js/jquery-1.12.4.js"></script>
    <script>
        (function(){
            var store =  document.getElementById("storeimg");
            var x = 100;
            if(store.getContext){
                var ctx = store.getContext('2d');
            }
            function storebegin(){

                ctx.beginPath(); // 开始路径绘制

                /*监控室*/
                ctx.moveTo(0,0);
                ctx.lineTo(1*x,0);
                ctx.lineTo(1*x,1*x);
                ctx.lineTo(0,1*x);
                ctx.lineTo(0,0);

                /* A */
                ctx.moveTo(2*x, 0);
                ctx.lineTo(3*x, 0);
                ctx.lineTo(3*x, 0.5*x);
                ctx.lineTo(2*x, 0.5*x);
                ctx.lineTo(2*x, 0);

                /* B */
                ctx.moveTo(1.3*x, 0.7*x);
                ctx.lineTo(3*x, 0.7*x);
                ctx.lineTo(3*x, 1.2*x);
                ctx.lineTo(1.3*x,1.2*x);
                ctx.lineTo(1.3*x, 0.7*x);

                /* C */
                ctx.moveTo(0, 1.2*x);
                ctx.lineTo(1*x, 1.2*x);
                ctx.lineTo(1*x, 2.2*x);
                ctx.lineTo(0,2.2*x);
                ctx.lineTo(0, 1.2*x);

                /* D */
                ctx.moveTo(1.3*x, 2*x);
                ctx.lineTo(3*x, 2*x);
                ctx.lineTo(3*x, 2.5*x);
                ctx.lineTo(1.3*x,2.5*x);
                ctx.lineTo(1.3*x, 2*x);

                /* E */
                ctx.moveTo(0, 2.7*x);
                ctx.lineTo(3*x, 2.7*x);
                ctx.lineTo(3*x, 3.2*x);
                ctx.lineTo(0,3.2*x);
                ctx.lineTo(0, 2.7*x);

                /* 虚拟仓库 */
                ctx.moveTo(0, 3.5*x);
                ctx.lineTo(6.3*x, 3.5*x);
                ctx.lineTo(6.3*x, 4*x);
                ctx.lineTo(0,4*x);
                ctx.lineTo(0, 3.5*x);

                /* F*/
                ctx.moveTo(3.1*x, 0);
                ctx.lineTo(3.7*x, 0);
                ctx.lineTo(3.7*x, 1.2*x);
                ctx.lineTo(3.1*x, 1.2*x);
                ctx.lineTo(3.1*x, 0);

                /* G*/
                ctx.moveTo(3.8*x, 0);
                ctx.lineTo(5*x, 0);
                ctx.lineTo(5*x, 1.2*x);
                ctx.lineTo(3.8*x, 1.2*x);
                ctx.lineTo(3.8*x, 0);

                /* H*/
                ctx.moveTo(5.1*x, 0);
                ctx.lineTo(6.3*x, 0);
                ctx.lineTo(6.3*x, 1.2*x);
                ctx.lineTo(5.1*x, 1.2*x);
                ctx.lineTo(5.1*x, 0);

                /* I*/
                ctx.moveTo(3.1*x, 2*x);
                ctx.lineTo(3.7*x, 2*x);
                ctx.lineTo(3.7*x, 3.2*x);
                ctx.lineTo(3.1*x, 3.2*x);
                ctx.lineTo(3.1*x, 2*x);

                /* J*/
                ctx.moveTo(3.8*x,2*x );
                ctx.lineTo(5*x, 2*x);
                ctx.lineTo(5*x, 3.2*x);
                ctx.lineTo(3.8*x, 3.2*x);
                ctx.lineTo(3.8*x, 2*x);

                /*K*/
                ctx.moveTo(5.1*x, 2*x);
                ctx.lineTo(6.3*x, 2*x);
                ctx.lineTo(6.3*x, 3.2*x);
                ctx.lineTo(5.1*x, 3.2*x);
                ctx.lineTo(5.1*x, 2*x);

                /*操作区*/
                ctx.moveTo(8*x, 0);
                ctx.lineTo(7*x, 0);
                ctx.lineTo(7*x, 1*x);
                ctx.lineTo(8*x, 1*x);
                ctx.lineTo(8*x, 0);


                ctx.font = "12px Arial";
                ctx.fillText("监控室", 0.3*x, 0.2*x);
                ctx.fillText("A区", 2.4*x, 0.2*x);
                ctx.fillText("B区", 2*x, 0.9*x);
                ctx.fillText("C区", 0.4*x, 1.5*x);
                ctx.fillText("D区", 1.5*x, 2.2*x);
                ctx.fillText("E区", 1.5*x, 3*x);
                ctx.fillText("虚拟仓库", 1.5*x, 3.7*x);
                ctx.fillText("F区", 3.3*x, 0.5*x);
                ctx.fillText("G区", 4.2*x, 0.5*x);
                ctx.fillText("H区", 5.6*x, 0.5*x);
                ctx.fillText("I区", 3.3*x, 2.6*x);
                ctx.fillText("J区", 4.2*x, 2.6*x);
                ctx.fillText("K区", 5.6*x, 2.6*x);
                ctx.fillText("管理中心", 7.3*x, 0.5*x);
                ctx.fillText("出库区", 7.3*x, 2.2*x);
                ctx.fillText("卸货区", 7.3*x, 3.5*x);

                ctx.strokeStyle = "cecece";// 设置线的颜色
                ctx.lineWidth = 1.0; // 设置线宽
                ctx.stroke();

                ctx.font = "bold 20px Arial";
                ctx.fillText("周", 1.5*x, 1.7*x);
                ctx.fillText("转", 2.5*x, 1.7*x);
                ctx.fillText("通", 3.5*x, 1.7*x);
                ctx.fillText("道", 4.5*x, 1.7*x);
                ctx.stroke();
                ctx.closePath();

                /*ctx.beginPath();
                ctx.lineWidth = 3;
                ctx.strokeStyle = "red";
                ctx.beginPath();
                ctx.moveTo(6.3*x,1.6*x);
                ctx.lineTo(1.15*x,1.6*x);
                ctx.lineTo(1.15*x,0.3*x);
                ctx.lineTo(1.8*x,0.3*x);
                ctx.font = "18px Arial";
                ctx.fillText(" ", 1.8*x,0.35*x);
                ctx.stroke();*/
            }

            storebegin();
        })();
        (function(){
            var canv = $("#storeposition");
            setTimeout(function(){
                canv.append('<div class="prompt" style="left:20px; top:20px;"></div>');
            },1000);
        })();
    </script>
    <script>
        (function(){
            /*setTimeout(function(){
                $("#svg_2").addClass('animate');
            },100);*/

            $("#svg_2").on('click',function(){
                //$("#storesvg").find(".animate").removeClass("animate");
               // console.log(1);
            });

            $("[id^='svg_']").mouseover(function(event){
                var w = event.clientX,h =event.clientY;
                console.log(w,h);
                $('.svg-style').append('<div id="svgevent"><div>A1-1货架 A1-1货架 A1-1货架 A1-1货架 A1-1货架 A1-1货架 A1-1货架</div></div>');
                $('#svgevent').css({ left:w+10+"px",top:h+"px" });
            }).mouseout(function(){
                $('#svgevent').remove();
            });

        })();
    </script>
</body>
</html>
