<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge">
    <title>入库预告</title>
    <link rel="stylesheet" href="../../css/font-awesome.css">
    <link rel="stylesheet" href="../../css/easyui.css">
    <link rel="stylesheet" href="../../css/style-ui.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
<div class="subcontent">
    <div class="main-body" id="content_info">
        <div class="search">
            <div class="title-style"><i class="fa fa-search"></i>查询</div>
            <div class="row-style cus-w clearfix">
                <div class="col">
                    <span>预告单号</span>
                    <input type="text" name="num" class="form-style form-default" value="" placeholder="预告单号">
                </div>
                <div class="col">
                    <span>客户单号</span>
                    <input type="text" name="num" class="form-style form-default" value="" placeholder="客户单号">
                </div>
                <div class="col">
                    <span>供应商</span>
                    <select class="form-style form-default">
                        <option></option>
                    </select>
                </div>
                <div class="col">
                    <span>委托人</span>
                    <select class="form-style form-default">
                        <option value=""></option>
                    </select>
                </div>
                <div class="col">
                    <span>ASN类型</span>
                    <select class="form-style form-default">
                        <option></option>
                    </select>
                </div>
                <div class="col">
                    <span>ASN状态</span>
                    <select class="form-style form-default">
                        <option></option>
                    </select>
                </div>
                <div class="col">
                    <span>创建日期从</span>
                    <!--<input type="text" name="" class="form-style form-default" value="" placeholder="" onclick="WdatePicker()">-->
                    <input class="form-style form-default easyui-datebox" data-options="formatter:myformatter,parser:myparser" >
                </div>
                <div class="col">
                    <span>创建日期到</span>
                    <input class="form-style form-default easyui-datebox" data-options="formatter:myformatter,parser:myparser" >
                </div>
            </div>
            <div class="sear-btn">
                <button type="submit" class="form-style btn-primary">  查询 </button>
                <button type="submit" class="form-style btn-default">  重置 </button>
            </div>
        </div>
        <div class="show-info">
            <div class="action-bar">
                <a href="trailer_add.html" class="btn btngreen" > <i class="fa fa-plus"></i> 新增</a>
                <a href="trailer_modiy.html" class="btn btnblue"><i class="fa fa-pencil"></i> 修改</a>
                <a href="javascript:void(0)" class="btn btnred"><i class="fa fa-trash-o"></i> 删除</a>
                <!--<div class="dropdown">
                    <a href="javascript:void(0)" class="btn btnyellow" id="dropdownMenu" data-toggle="dropdown" aria-expanded="false"> 审核 <i class="fa fa-sort-down"></i></a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu">
                        <li><a href="javascript:void(0);">通过</a></li>
                        <li><a href="javascript:void(0);">失败</a></li>
                    </ul>
                </div>-->
                <a href="trailer_details.html" class="btn btnblue"><i class="fa fa-eye"></i> 明细</a>
                <a href="javascript:void(0)" class="btn btnyellow easyui-menubutton"  data-options="menu:'#mm3'">审核</a>
                <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-print"></i> 打印</a>
                <a href="javascript:void(0)" class="btn btnblue"><i class="fa fa-user-circle"></i> 收货</a>
            </div>
            <div id="mm3">
                <div>通过审核</div>
                <div>取消审核</div>
            </div>
            <div class="info-list" id="show_table">
                <div class="autow">
                    <table class="table table-style" width="1600px">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>审核状态</th>
                            <th>预告单号</th>
                            <th>客户单号</th>
                            <th>ASN状态</th>
                            <th>委托人</th>
                            <th>供应商</th>
                            <th>承运商</th>
                            <th>仓库名称</th>
                            <th>商品名称汇总</th>
                            <th>总件数</th>
                            <th>总数量</th>
                            <th>总毛重</th>
                            <th>总净重</th>
                            <th>总体积</th>
                            <th>ASN类型</th>
                            <th>预计到货日期</th>
                            <th>创建人</th>
                            <th>创建时间</th>
                            <th>修改人</th>
                            <th>修改时间</th>
                            <th>组织名称</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><input type="checkbox"> 1</td>
                            <!--<td>
                                <a href="javascript:void(0)" class="btn btn-sm btnyellow reviewed"> 审核</a>
                                <a href="javascript:void(0)" class="btn btn-sm btnblue"> 修改</a>
                                <a href="javascript:void(0)" class="btn btn-sm btnred"> 删除</a>
                            </td>-->
                            <td>×</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> 2</td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> 3</td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> 4</td>
                            <td>×</td>
                            <td></td>
                            <td></td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> 5</td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                            <td>表格信息</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="page clearfix">
                    <div class="left">
                        显示条数 <select>
                        <option>10</option>
                        <option selected>20</option>
                    </select> &nbsp;&nbsp; 共<span class="total">120</span>记录
                    </div>
                    <div class="right">
                        <ul class="pagination pagination-sm">
                            <li><a href="javascript:void(0);">首页</a></li>
                            <li><a href="javascript:void(0);">&lt;</a></li>
                            <li><a href="javascript:void(0);" class="current">1</a></li>
                            <li><a href="javascript:void(0);">2</a></li>
                            <li><a href="javascript:void(0);">3</a></li>
                            <li><a href="javascript:void(0);">4</a></li>
                            <li><a href="javascript:void(0);">5</a></li>
                            <li><a href="javascript:void(0);">&gt;</a></li>
                            <li><a href="javascript:void(0);">尾页</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
<script src="../../js/My97DatePicker/WdatePicker.js"></script>
<script src="../../js/store.js"></script>
</body>
</html>
